<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body
        {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #data
        {
          font-size: 20px;
        }
        .container {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 200px;
        }

        #box {
            display: flex;
            flex-direction: column; 
            width: 80px;
            justify-content: center;
        }

        #box1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid orange;
            padding: 0px 20px 0px 20px;
            border-radius: 15px;
            width: 350px;
            text-align: center;
            font-size: 15px;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
          
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #29ee29;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #1acc2b;
          color: #2d322e;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
</head>

<body>
    <div class="container">
        <div id="box">
        <label class="switch">
            <input type="checkbox" id="colortoggle">
            <span class="slider round"></span>
        </label>
        </div><br>

        <div id="box1">
            <h1 id="data">👉 Toggle Off 👈</h1>
        </div>
    </div>
    <script>
        // Select the checkbox input and the body
        const toggle = document.getElementById('colortoggle');
        const data = document.getElementById('data');
        const box1 = document.getElementById('box1');
        const body = document.body;

        // Event listener to toggle background color
        toggle.addEventListener('change', function() {
        if (toggle.checked) {
            body.style.backgroundColor = '#2d322e';
            data.innerHTML="💡 Toggle On 💡"
            data.style.color="white"
            box1.style.border="2px solid white"
        } else {
            body.style.backgroundColor = 'white';
            data.innerHTML="👉 Toggle Off 👈"
            data.style.color="black"
            box1.style.border="2px solid"
        }
        });


    </script>
</body>
</html>