<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .box
        {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            justify-content: center;
            flex-direction: column;
            display: flex;
            align-items: center;
            border-radius: 15px;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 200px;
            background-color: #fff;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #ans {
            font-size: 20px;
            color: #333;
            font-weight: bold;
            border: 2px solid black;
            height: 50px;
            width: 225px;
            border-radius: 10px;
            padding-top: 18px;
            font-size: 30px;
            animation: borderColorChange 3s infinite;
        }

/* Define the keyframes for the border color animation */
@keyframes borderColorChange {
    0% {
        border-color: #FF5733; /* Red-Orange */
    }
    5% {
        border-color: #FF8D1A; /* Orange */
    }
    10% {
        border-color: #FFD700; /* Gold */
    }
    15% {
        border-color: #4CAF50; /* Green */
    }
    20% {
        border-color: #8E44AD; /* Purple */
    }
    25% {
        border-color: #3498DB; /* Blue */
    }
    30% {
        border-color: #16A085; /* Teal */
    }
    35% {
        border-color: #F39C12; /* Yellow-Orange */
    }
    40% {
        border-color: #E74C3C; /* Red */
    }
    45% {
        border-color: #1F618D; /* Dark Blue */
    }
    50% {
        border-color: #27AE60; /* Bright Green */
    }
    55% {
        border-color: #9B59B6; /* Lavender */
    }
    60% {
        border-color: #F1C40F; /* Bright Yellow */
    }
    65% {
        border-color: #2980B9; /* Dark Blue */
    }
    70% {
        border-color: #D35400; /* Orange */
    }
    75% {
        border-color: #C0392B; /* Dark Red */
    }
    80% {
        border-color: #8E44AD; /* Purple */
    }
    85% {
        border-color: #34495E; /* Dark Gray */
    }
    90% {
        border-color: #16A085; /* Teal */
    }
    95% {
        border-color: #F39C12; /* Yellow-Orange */
    }
    100% {
        border-color: #FF5733; /* Red-Orange */
    }
}


    </style>
</head>
<body>
    <div class="box">
    <h1>Days Calander</h1>

    <select id="month">
        <option value="jan">January</option>
        <option value="feb">Fenruary</option>
        <option value="march">March</option>
        <option value="april">April</option>
        <option value="may">May</option>
        <option value="june">June</option>    
        <option value="julay">Julay</option>
        <option value="aug">Augest</option>
        <option value="sep">Suptember</option>
        <option value="oct">Octomber</option>
        <option value="nav">Navember</option>
        <option value="dec">December</option>
    </select>
    <button onclick="cal()">Find Days</button><br><br>

    <h1 id="ans"></h1>
</div>
    <script>
    
    function cal()
    {
        let month=document.getElementById("month").value
        switch(month)
        {
            case "jan":
                document.getElementById("ans").innerHTML="31 Days"
                break
            case "feb":
                document.getElementById("ans").innerHTML="28 Or 29 Days"
                break
            case "march":
                    document.getElementById("ans").innerHTML="31 Days"
                    break
            case "april":
                document.getElementById("ans").innerHTML="30 Days"
                break
            case "may":
                document.getElementById("ans").innerHTML="31 Days"
                break
            case "june":
                    document.getElementById("ans").innerHTML="30 Days"
                    break
            case "julay":
                document.getElementById("ans").innerHTML="31 Days"
                break
            case "aug":
                document.getElementById("ans").innerHTML="31 Days"
                break
            case "sep":
                    document.getElementById("ans").innerHTML="30 Days"
                    break
            case "oct":
                document.getElementById("ans").innerHTML="31 Days"
                break
            case "nav":
                document.getElementById("ans").innerHTML="30 Days"
                break
            case "dec":
                    document.getElementById("ans").innerHTML="31 Days"
                    break
        }
    }
    </script>
    <script src="Day4.js"></script>
</body>
</html>