<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-size: 10px;
        }
    </style>
</head>
<body id="body">
    <!-- <h1 id="header"></h1>
    <h1 class="test"></h1>
    <h1></h1>
    <h1 class="test"></h1>
    <h1></h1>
    <h1 class="test"></h1>
    <h1></h1>
    <h1 class="test"></h1>
    <h1></h1> -->


    <!-- <div style="height: 150px; width:150px; background-color: rgb(255, 255, 255); border-radius: 15px; border: 2px solid black; border-radius: 10px; margin-top: 10px;"></div><br> -->
    
    <button style="text-align: center; margin-top: 100px; border: 2px solid black; height: 50px; width: 250px; margin-left: 200px; border-radius: 10px; background-color: black; color: white;" id="btn">Change Colors</button>

    <!-- <div style="text-align: center; margin-top: 100px; border: 2px solid black; height: 50px; width: 250px; margin-left: 150px; border-radius: 10px;">
        <h1></h1>
    </div> -->


    <script>

        //Dom -> Document Object model
        // allow us to acces,intrect with html elements using javascript
        
        // let x = document.getElementsByTagName('h1')
        // for(let i=0 ; i<x.length ; i++)
        // {
        //     x[i].innerHTML= "Hello"
        //     x[i].style.color="aqua"
        //     x[i].style.backgroundColor="rgb(119, 125, 137)"
        //     x[i].style.border="4px dotted black"
        //     x[i].style.borderRadius="10px"
        //     x[i].style.textAlign="center"

        // }

        // let classelement = document.querySelectorAll('.test')

        // for(let i=0 ; i< classelement.length ; i++)
        // {
        //     classelement[i].innerHTML="Param Paghadar"
        //     classelement[i].style.color="magenta"
        //     classelement[i].style.backgroundColor="burlywood"
        //     classelement[i].style.margin="0px 160px 0px 160px"
        // }

        // let box = document.querySelector('div')
        // let kick = document.createElement('img')
        
        // kick.src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1_kKhgTV27a_WYht2BjR6Bn_BikGC2Sdnww&s"

        // document.body.insertBefore(kick,box)
        // // document.body.append(kick)
        // kick.style.marginTop="10px"
        // kick.style.height="150px"
        // kick.width="150"
        // kick.border="2px solid black"
        // kick.style.borderRadius="10px"
        // kick.alt="Doremon"

        let btn = document.querySelector('#btn')
        let body = document.createElement('body')

        let color = body.style.backgroundColor="aqua"
        btn.style.height="40px"
        btn.style.width="153px"
        btn.style.color="white"
        btn.style.backgroundColor="black"
        btn.style.border="2px solid black"
        btn.style.borderRadius="10px"

        btn.addEventListener('click',click)

        function click()
        {
            document.querySelector('body').innerHTML=color
            // body.style.backgroundColor=color
            
        }

        btn.addEventListener('mouseover',function(){
            document.querySelector('h1').innerHTML='Mouse Hover'
        })

        btn.addEventListener('mouseout',function(){
            document.querySelector('h1').innerHTML='Mouse is Out'
        })

        btn.addEventListener('bdlclick',function(){
            document.querySelector('h1').innerHTML='Doubble Click'
        })

    </script>
    
    
</body>
</html>