<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</titale>
    <style>
        body
        {
            background-color: black;
        }
    </style>
</head>
<body>

    <h1 id="header"></h1>
    <span>HH</span><span>:</span><span>MM</span><span>:</span><span>SS</span>
    <script>
        
        let time = new Date() //Creating date Object
        // console.log(time.getHours())
        // console.log(time.getMinutes())
        // let second = console.log(time.getSeconds())
        let hours = time.getHours()

        document.getElementById("header").innerHTML=hours
        // Notes //
        // getFullYear() -> get the Year as a four year figure
        // getMonth() -> get the month as a number(0-11)
        // getDate() -> get the days as a number(1-31)
        // getHours() -> get the hour(0-23)
        // getMinutes() -> get Minitues(0-59)
        // getSeconds() -> get Seconds(0-59)
        // getMilliseconds() -> get the Milliseconds(0-999)
        // getTime() -> get the time(milliseconds since the january 1)
        // getDay() -> get the week as a number
        // Date.now() -> get the time. ECMAscript.

    </script>
</body>
</html>