<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            color: white;
            font-size: 65px;
            align-items: center;
            justify-content: center;
        }
        #hour,#minitue,#second,#ampm
        {
            height: 160px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.342);
            border-radius: 20px;
            padding: 0px 10px 0px 10px;
            margin: 5px;
        }
        #date,#month,#year
        {
            font-size: 40px;
            height: 120px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.342);
            border-radius: 20px;
            padding: 0px 10px 0px 10px;
            margin: 5px;
        }
        span
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main
        {
            height: 100%;
            justify-content: center;
            align-content: center;
            display: flex;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 20px;
            border: 2px solid white;
            margin: 0px 200px 0px 200px;
        }
        .main2
        {
            height: 100%;
            justify-content: center;
            align-content: center;
            display: flex;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 20px;
            border: 2px solid white;
            margin: 0px 300px 0px 300px;
        }
    </style>
</head>
<body>

    <div class="main">
        <span id="hour">HH</span><span>:</span><span id="minitue">MM</span><span>:</span><span id="second">SS</span><span> :</span><span id="ampm">SS</span>
    </div><br>

    <div class="main2">
        <span id="date">DD</span><span>:</span><span id="month">MM</span><span>:</span><span id="year">YYYY</span>
    </div>
    <script>
        function clock()
        {
            let time = new Date() //Creating date Object
            // console.log(time.getHours())
            // console.log(time.getMinutes())
            // let second = console.log(time.getSeconds())
            let hours = time.getHours()
            let minitue = time.getMinutes()
            let second = time.getSeconds()
            let date = time.getDate()
            let month = time.getMonth()
            let year = time.getFullYear()
            let ampm
            if(hours>12)
            {
                ampm = "PM"
            }
            else
            {
                ampm = "AM"
            }
            if(hours>12)
            {
                hours=hours-12
            }
            

            document.getElementById("hour").innerHTML=hours.toString().padStart(2,"0")
            document.getElementById("minitue").innerHTML=minitue.toString().padStart(2,"0")
            document.getElementById("second").innerHTML=second.toString().padStart(2,"0")
            document.getElementById("ampm").innerHTML=ampm.toString().padStart(2,"0")
            document.getElementById("date").innerHTML=date.toString().padStart(2,"0")
            document.getElementById("month").innerHTML=month.toString().padStart(2,"0")
            document.getElementById("year").innerHTML=year.toString().padStart(2,"0")
        }
        clock()
        setInterval(clock,1000)

        // Notes //
        // getFullYear() -> get the Year as a four year figure
        // getMonth() -> get the month as a number(0-11)
        // getDate() -> get the days as a number(1-31)
        // getHours() -> get the hour(0-23)
        // getMinutes() -> get Minitues(0-59)
        // getSeconds() -> get Seconds(0-59)
        // getMilliseconds() -> get the Milliseconds(0-999)
        // getTime() -> get the time(milliseconds since the january 1)
        // getDay() -> get the week as a number
        // Date.now() -> get the time. ECMAscript.

    </script>
</body>
</html>